# mybatis.generator

./: README.md  pom.xml
src/main/java/cn/com/xbed/dao/entity/analysis/: CheckRelation.java
src/main/java/cn/com/xbed/dao/xml/analysis/: CheckRelationMapper.xml
src/main/java/xbed/com/cn/dao/access/business/: CheckinInfoMapper.java
src/main/java/xbed/com/cn/dao/access/owner/: OwnerMapper.java
src/main/java/xbed/com/cn/dao/entity/business/: CheckinInfo.java
src/main/java/xbed/com/cn/dao/entity/owner/: Owner.java
src/main/java/xbed/com/cn/dao/xml/business/: CheckinInfoMapper.xml
src/main/java/xbed/com/cn/dao/xml/owner/: OwnerMapper.xml
src/main/resources/: generator.properties  generator.xml
