generator.driverClass=com.mysql.jdbc.Driver
generator.url=jdbc:mysql://120.25.106.243:3306
generator.userName=db_admin
generator.passWord=|W*kL@s3
#RoomAPI 
#generator.accessPath=cn.com.xbed.room.api.dao.access
#generator.poPath=cn.com.xbed.room.api.dao.entity
#generator.xmlPath=cn.com.xbed.room.api.dao.xml
#RoomSystem
#generator.accessPath=cn.com.xbed.dao.access
#generator.poPath=cn.com.xbed.dao.entity
#generator.xmlPath=cn.com.xbed.dao.xml
#OrderAPI
generator.accessPath=xbed.com.cn.dao.access
generator.poPath=xbed.com.cn.dao.entity
generator.xmlPath=xbed.com.cn.dao.xml
#Analysis
#generator.accessPath=cn.com.xbed.dao.access
#generator.poPath=cn.com.xbed.dao.entity
#generator.xmlPath=cn.com.xbed.dao.xml
#
generator.tableName=owners
generator.mainName=Owner
generator.database=xbed_owner
generator.package=owner
generator.primaryKeyColumn=id